# CarWorkshop

./: CarWorkshop.sln  Dockerfile.txt  README.md
.github/workflows/: dotnet.yml
Car Workshop.Application/: Car Workshop.Application.csproj  CarWorkshop.Application.csproj  Class1.cs
Car Workshop.Application/CarWorkshop/: CarWorkshopDto.cs
Car Workshop.Application/Extensions/: ServiceCollectionExtensions.cs
Car Workshop.Application/Services/: CarWorkshopServices.cs  ICarWorkshopServices.cs
CarWorkshop/: CarWorkshop.csproj  Program.cs  appsettings.json
CarWorkshop.APITests/: CarWorkshop.APITests.csproj  CarWorkshop.postman_collection.json
CarWorkshop.APITests/Controllers/: CarWorkshopApiControllerTests.cs
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application.Tests/: CarWorkshop.Application.Tests.csproj
CarWorkshop.Application.Tests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
CarWorkshop.Application.Tests/CarWorkshopService/Commands/: CreateCarWorkshopServiceCommandHandlerTests.cs  (+1 more)
CarWorkshop.Application.Tests/Mappings/: CarWorkshopMappingProfileTests.cs
CarWorkshop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
CarWorkshop.Application/CarWorkshop/: CarWorkshopDto.cs  CarWorkshopDtoValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/CreateCarWorkshop/: CarWorkshopCommandHandler.cs  CarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/EditCarWorkshop/: EditCarWorkshopCommand.cs  EditCarWorkshopCommandHandler.cs  EditCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Queries/GetAllCarWorkshops/: GetAllCarWorkshopsQueryHandler.cs
CarWorkshop.Application/CarWorkshop/Queries/GetCarWorkshopByEncodedName/: GetCarWorkshopByEncodedNameQuery.cs  GetCarWorkshopByEncodedNameQueryHandler.cs
CarWorkshop.Application/CarWorkshopService/: CarWorkshopServiceDto.cs
CarWorkshop.Application/CarWorkshopService/Commands/: CreateCarWorkshopServiceCommand.cs  CreateCarWorkshopServiceCommandHandler.cs  CreateCarWorkshopServiceCommandValidator.cs
CarWorkshop.Application/CarWorkshopService/Queries/GetCarWorkshopServices/: GetCarWorkshopServicesQuery.cs  GetCarWorkshopServicesQueryHandler.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtensions.cs
CarWorkshop.Application/Mappings/: CarWorkshopMappingProfile.cs
CarWorkshop.Application/Services/: CarWorkshopServices.cs  ICarWorkshopServices.cs
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Domain.Tests/Entities/: CarWorkshopTests.cs
CarWorkshop.Domain.Tests1/: CarWorkshop.Domain.Tests1.csproj
CarWorkshop.Domain.Tests1/ApplicationUser/: CurrentUserTests.cs
CarWorkshop.Domain/Entities/: CarWorkshop.cs  CarWorkshopContactDetalis.cs  CarWorkshopService.cs
CarWorkshop.Domain/Interfaces/: ICarWorkshopRespository.cs  ICarWorkshopServiceRepository.cs
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Infrastructure/Migrations/: 20250910212738_Init.Designer.cs  20250910212738_Init.cs  20260208154317_Init.Designer.cs  20260208154317_Init.cs  20260212210023_InitialCreate.Designer.cs  20260212210023_InitialCreate.cs  20260212210136_Seeders.Designer.cs  20260212210136_Seeders.cs  20260219214329_AddRoles.Designer.cs  20260219214329_AddRoles.cs  20260223220716_InitialCreate.Designer.cs  20260223220716_InitialCreate.cs  CarWorkshopDbContextModelSnapshot.cs
CarWorkshop.Infrastructure/Persistence/: CarWorkshopDbContext.cs
CarWorkshop.Infrastructure/Repositories/: CarWorkshopRepository.cs  CarWorkshopServiceRepository.cs
CarWorkshop.Infrastructure/Seeders/: CarWorkshopSeeder.cs
CarWorkshop.Tests/: CarWorkshop.Tests.csproj
CarWorkshop.Tests/Controllers/: CarWorkshopControllerTests.cs  HomeControllerTests.cs
CarWorkshop.Tests/Properties/: launchSettings.json
CarWorkshop.Tests1/Controllers/: CarWorkshopApiControllerTests.cs
CarWorkshop/Areas/Identity/Pages/: _ViewStart.cshtml
CarWorkshop/Controllers/: CarWorkshopApiController.cs  CarWorkshopController.cs  HomeController.cs
CarWorkshop/Extensions/: ControllerExtensions.cs
CarWorkshop/Models/: About.cs  Notification.cs
CarWorkshop/Properties/: launchSettings.json
CarWorkshop/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCarWorkshopService.cshtml
CarWorkshop/Views/Home/: About.cshtml  Privacy.cshtml
CarWorkshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarWorkshop/wwwroot/js/: site.js
CarWorkshop/wwwroot/js/CarWorkshop/: Details.js  Edit.js
